{
	"name": "webpack2021",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"start:dev": "webpack-dev-server",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^8.1.0",
		"babel-preset-env": "^1.7.0",
		"copy-webpack-plugin": "^6.0.3",
		"css-loader": "^4.2.1",
		"file-loader": "^6.0.0",
		"html-loader": "^1.2.1",
		"html-webpack-partials-plugin": "^0.5.6",
		"html-webpack-plugin": "^4.3.0",
		"image-webpack-loader": "^6.0.0",
		"mini-css-extract-plugin": "^0.10.0",
		"node-sass": "^4.14.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"sass-loader": "^9.0.3",
		"style-loader": "^1.2.1",
		"svg-inline-loader": "^0.8.2",
		"svg-sprite-loader": "^5.0.0",
		"svgo": "^1.3.2",
		"svgo-loader": "^2.2.1",
		"url-loader": "^4.1.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"lodash": "^4.17.20"
	}
}
